FORMAT: 1A

# WARM API（业务系统API）
此分类下的API主要是给IM客户端调用，以完成产品业务，以所也可以称为**业务系统API**，以便与**IM系统API**区分开来。**业务系统API**同时也是IM客户端连接到IM服务端的**介绍人**，因为IM客户端必须依赖**业务系统API**提供的token才能使用**IM系统API**。

## 基本信息

+ 版本：v1
+ 定义时间：2019-12-16
+ 应用时间：2019-03-16

## 基本约定

+ URL前缀：/api/v1/
+ 接口形态：Restful
+ Post：JSON
+ 返回：JSON

## HTTP请求头

+ 需要验证的操作: **Authorization：JWT jwt-token**

## 用户集合 /user [/user{?page}{?per_page}{?app}{?sort}]

### 列出所有用户 [GET]
仅供管理员使用

+ Parameters

    + page: 0 (number, optional) - 起始页
        + Default: `0`
    + per_page: 60 (number, optional) - 每页返回的用户数（最大200）
        + Default: `60`
    + app: dh (string, optional) - 所属im app
        + Default: ""
    + sort: create_at (string, optional) - 排序："" or "last_activity_at" or "create_at"
        + Default: ""

+ Response 200 (application/json)

    + Attributes (object)
        + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id
        + username: neil (string, required) - 用户名
        + create_at: 1441983590 (number, required) - 创建时间
        + update_at: 1441983590 (number) - 最后更新时间
        + phone: 13700000000 (string) - 电话号码
        + role: user (string, required) - 权限："user" or "admin"
        + im_id: k5j1urrkqfdhf8xxadb9iheipr (string) 
        + im_acc: neilyin (string)

    + Body

            [
                {
                    "id": "86bzrhcwxbr8p8kwe4jnw51m3c",
                    "username": "neil",
                    "create_at": 1441983590,
                    "update_at": 1441983590,
                    "phone": "13700000000",
                    "role": "admin",
                    "im_id": "k5j1urrkqfdhf8xxadb9iheipr"
                    "im_acc": "neil"
                },
                {
                    "id": "wz4ri5nktfd1fkufi668ch6zao",
                    "username": "terry",
                    "create_at": 1441983590,
                    "update_at": 1441983590,
                    "phone": "13700000000",
                    "role": "user",
                    "im_id": "g1ex84xwutd7mqbxuacpd4ebcw"
                    "im_acc": "terry"
                }
            ]

### 创建用户 [POST]
仅供管理员使用

+ Request (application/json)

    + Attributes (object)
        + username: neil (string, required) - 用户名
        + password: 23Dr43234324 (string, required) - 密码
        + phone: 13700000000 (string) - 电话号码
        + role: user (string, required) - 权限："user" or "admin"

    + Body

            {
                "username": "terry",
                "password": "23Dr43234324",
                "phone": "13700000000",
                "role": "user"
            }

+ Response 201 (application/json)
创建成功

    + Attributes (object)
        + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id
        + username: neil (string, required) - 用户名
        + create_at: 1441983590 (number, required) - 创建时间
        + update_at: 1441983590 (number) - 最后更新时间
        + phone: 13700000000 (string) - 电话号码
        + role: user (string, required) - 权限："user" or "admin"
        + im_id: k5j1urrkqfdhf8xxadb9iheipr (string) 
        + im_acc: neil (string)

    + Body

            {
                "id": "86bzrhcwxbr8p8kwe4jnw51m3c",
                "username": "neil",
                "create_at": 1441983590,
                "update_at": 1441983590,
                "phone": "13700000000",
                "role": "admin",
                "im_id": "k5j1urrkqfdhf8xxadb9iheipr",
                "im_acc": "neil"
            }

## 用户 /user/{id} [/user/{id}]

### 获取用户信息 [GET]

+ Parameters

    + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id

+ Response 200 (application/json)

    + Attributes (object)
        + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id
        + username: neil (string, required) - 用户名
        + create_at: 1441983590 (number, required) - 创建时间
        + update_at: 1441983590 (number) - 最后更新时间
        + phone: 13700000000 (string) - 电话号码
        + role: user (string, required) - 权限："user" or "admin"
        + im_id: k5j1urrkqfdhf8xxadb9iheipr (string) 
        + im_acc: neilyin (string)

    + Body

            {
                "id": "86bzrhcwxbr8p8kwe4jnw51m3c",
                "username": "neil",
                "create_at": 1441983590,
                "update_at": 1441983590,
                "phone": "13700000000",
                "role": "admin",
                "im_id": "k5j1urrkqfdhf8xxadb9iheipr"
                "im_acc": "neil"
            }

### 更新用户信息 [POST]

+ Parameters

    + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id

+ Response 200 (application/json)

### 禁用用户 [DELETE]

+ Parameters

    + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id

+ Response 200 (application/json)

## 当前用户 /user/me [/user/me]

### 获取当前用户信息 [GET]

+ Response 200 (application/json)

### 修改当前用户信息 [PUT]

+ Response 200 (application/json)

## 通过手机号查找用户 /user/phone/{phone} [/user/phone/{phone}]

### 通过手机号查找用户 [GET]

+ Parameters

    + phone: 13300000000 (string, required) - 手机号码

+ Response 200 (application/json)
    + Attributes (object)
        + user_id: 012341 (number, required) - 用户id
        + account: 012341 (string, required) - 账户
        + account_alias: 012341 (string, required) - 账号
        + nickname: agag (string, required) - 昵称
        + country_code: 86 (string, required) - 国家码
        + phone: 012341 (string, required) - 手机号
        + sex: 012341 (number, required) - 性别
        + avatar_url: 012341 (string, required) - 头像地址
        + im_id: 12341 (number, required) - im_id
        + friend_nickname: sb (string, required) - 对朋友的昵称
        + is_friend: true (bool, required) - 是否是朋友
        + is_black: false (bool, required) - 是否是拉黑
        + is_delete: false (bool, required) - 是否是删除

    + Body
        {
          "code": 0,
          "msg": "OK",
          "ack": 0,
          "data": {
            "users": [
              {
                "account": "A1NSHMBk9LVCNNxucnrbqSzFk9",
                "account_alias": "",
                "user_id": 100000041,
                "nickname": "#z3wgch",
                "country_code": "+86",
                "phone": "17888888888",
                "sex": 0,
                "avatar_url": "/image/avatar/1.png",
                "im_id": 1214427164300972032,
                "friend_nickname": "\"\"",
                "is_friend": true,
                "is_black": false,
                "is_delete": false
              }
            ]
          }
        }


## 用户头像 /user/{id}/image [/user/{id}/image]

### 获取用户头像 [GET]

+ Parameters

    + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id

+ Response 200 (application/json)


### 上传用户头像 [POST]

+ Parameters

    + id: 86bzrhcwxbr8p8kwe4jnw51m3c (string, required) - 用户id

+ Request (application/json)

    + Attributes (object)
        + content: BASE64 (string, required) - 经BASE64编码的头像的内容

    + Body

            {
                "content": "BASE64"
            }

+ Response 201 (application/json)

### 移除用户头像 [DELETE]

+ Parameters

+ Response 200 (application/json)


## 联系人集合 /user/contacts [/user/contacts{?sort}{?update_after}]

### 列出联系人列表 [GET]

+ Parameters

    + sort: add_at (string, optional) - 排序："name" or "add_at"
        + Default: add_at
    + update_after: 1441983590 (string, optional) - 更新时间晚于

+ Response 200 (application/json)

    + Attributes (object)
        + id: 86 (number, required) - 用户id
        + username: neil (string, required) - 用户名
        + nickname: neil (string, optional) - 昵称
        + avatar_url: /image/avatar/1.png - 用户头像

    + Body

            [
                {
                    "id": 86,
                    "username": "neil",
                    "nickname": "neil",
                    "avatar_url": "/image/avatar/1.png",
                },
                {
                    "id": 68,
                    "username": "terry",
                    "nickname": "terry",
                    "avatar_url": "/image/avatar/1.png"
                }
            ]

### 请求添加联系人 [POST]
+ Request (application/json)

    + Attributes (object)
        + contact: 99 (number, required) - 联系人id
        + message: hello (string) - 请求附带消息

    + Body

            {
                "contact": 99,
                "message": "hello"
            }

+ Response 201 (application/json)
请求发送成功

    + Attributes (object)
        + id: 86 (number, required) - 用户id
        + username: neil (string, required) - 用户名
        + create_at: 1441983590 (number, required) - 创建时间
        + update_at: 1441983590 (number) - 最后更新时间
        + phone: 13700000000 (string) - 电话号码
        + role: user (string, required) - 权限："user" or "admin"
        + im_id: 54 (number)
        + im_acc: neil (string)

    + Body

            {
                "user": 86,
                "contact": 99,
                "request_at": 1441983590
            }

## 联系人 /user/contacts/{cid} [/user/contacts/{cid}]


### 查看联系人信息(单个) [GET]

+ Parameters

    + cid: 90 (number, required) - 联系人id

+ Response 200 (application/json)

### 修改与联系人相关的设置 [POST]
如备注信息、隐私等

+ Parameters

    + cid: 90 (number, required) - 联系人id

+ Response 200 (application/json)

### 移除联系人 [DELETE]

+ Parameters

    + cid: 902zrhcwxbr8p8kwe4jnwabc22 (number, required) - 联系人id

+ Response 200 (application/json)


## 同意添加好友 /user/contact_agree/{cid} [/user/contact_agree/{cid}]
已完成
### 用户同意添加好友请求 [GET]

+ Parameters

    + cid: 43 (number, required) - 联系人id

+ Request (application/json)

+ Response 200 (application/json)


## 拒绝添加好友 /user/contact_reject/{cid} [/user/contact_reject/{cid}]
### 用户拒绝添加好友请求 [GET]
+ Parameters

    + cid: 43 (number, required) - 联系人id

+ Request (application/json)


+ Response 200 (application/json)


## 添加好友申请列表 /user/contacts/new [/user/contacts/new]
### 添加好友申请列表(新朋友) [GET]

+ Request

+ Response 200 (application/json)

    + Attributes (object)
        + id: 86 (number, required) - 用户id
        + nickname: neil (string, required) - 用户名
        + avatar_url: /image/...
        + message: I'm xxx - 添加消息
        + status: reject - 请求状态(request/receive/reject/pass)
        + request_at: 1441983590 (number, required) - 请求时间


    + Body
            [
                {
                    "id": 99,
                    "nickname": "derek",
                    "avatar_url": "/image/..."
                    "request_at": 1441983590
                    "status": "reject",
                    "message": "hello!"
                }
            ]

