FORMAT: 1A

# WARM API（业务系统API）
此分类下的API主要是给IM客户端调用，以完成产品业务，以所也可以称为**业务系统API**，以便与**IM系统API**区分开来。**业务系统API**同时也是IM客户端连接到IM服务端的**介绍人**，因为IM客户端必须依赖**业务系统API**提供的token才能使用**IM系统API**。

## 基本信息

+ 版本：v1
+ 定义时间：2019-12-16
+ 应用时间：2019-03-16

## 基本约定

+ URL前缀：/api/v1/
+ 接口形态：Restful
+ 方法：GET/POST/PUT/DELETE
+ 返回：JSON

## HTTP请求头

+ 需要验证的操作: **Authorization：JWT jwt-token**

## http响应格式
+ Attributes (object)

    + code: 0 (number, required) -  系统状态码
    + message: error (string, required) - 错误信息 
    + data: {} (object), required) -  响应数据


+ Body
    {
        "code": 0,
        "message": "error",
        "data": {...},
    }

## http状态码定义
+ 200：GET、PUT、PATCH success
+ 201：POST success
+ 204：DELETE success
+ 400：bad request, bad param
+ 401：api unauthorized
+ 403：user forbidden
+ 404：GET not found


## 平台启动信息 /config/{platform} [/config/{platform]
### 平台启动信息 [GET]
+ Parameters
    + platform: iphone (string, required) - 平台： pc iphone android mac

+ Response  200 (application/json)
    + Attributes (object)

        + start_info:  (object, required) - 启动信息
            + start_type: picture (string, required) - 启动类型
            + picture_url: /xxx/xxx (string, required) - 启动图片地址
            + video_url: /xxx/xxx (string, required) - 启动视频地址
        + version_info: (object, required) - 版本信息
            + updated_at: 2020-01-13 13:49:00 (string, required) -  更新发布时间
            + platform:  iphone (string, required) - 平台： pc iphone android mac
            + ver: 0.0.1 (string, required) - 版本号
            + downloa_url: http://xxx.xxx.com (string, required) -  下载地址
            + upgrade_info: upgrade: 1.xxxx; (string, required) - 版本更新信息
            + is_force: true (string,required) - 是否强制更新
        + web_server: (object, required) - http服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址

    + Body
        {
            "start_info": {
                "start_type": "picture",
                "picture_url": "/xxx/xxx",
                "video_url": "/xxx/xxx"
            },
            "version_info": {
                "updated_at": "2020",
                "platform": "iphone",
                "ver": "0.0.1",
                "downloa_url": "http://xxx.xxx.com",
                "upgrade_info": "upgrade: 1.xxxx;",
                "is_force": "true"
            },
            "web_server": {
                "addrs": [
                "[\"1270.0.0.1:9001\"]"
                ]
            },
            "file_server": {
                "addrs": [
                "[\"1270.0.0.1:9001\"]"
                ]
            }
        }


## SMS短信 /sms/{phone} [/sms/{phone}]
### 发送短信 [POST]
+ Parameters
    + phone: 10086 (string, required) - 手机号码

+ Request (application/json)
    + Attributes (object)
        + country_code: +86 (string, required) - 国家号
        + sms_type: vcode (string, required) - 短信类型
        + is_test: 0 (number, required) - 是否测试

+ Response 201 (application/json)
    + Attributes (object)
        + v_code: 7835 (string, required) - 验证码(测试环境才会返回验证码)
        + expire：60 (number, required) - 有效期(second)
    + Body
        {
            "v_code": "7835",
            "expire": 60,
        }


## auth /auth/ [/auth/]
### login [POST]
+ Request (application/json)
    + Attributes (object)
        + v_code: 0988 (string, optional) - 验证码
        + platform: iphone (string, required) - 设备类型：android、iphone、pc、mac
        + country_code: +86 (string, required) - 国家号
        + login_type: vcode (string, required) - 登录类型， v_code, qrcode
        + phone: 10086 (string, required) - 手机号码

+ Response 201 (application/json)
    + Attributes (object)    
        + web_server: (object, required) - http服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址
        + im_server: (object, required) - im服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - im服务地址
        + user: (object, required)
            + user_id: 
        + token: xxxxxxxxx (array, required) - token
        + exp: 60 (array, required) - token
        + im_token: xxxxxxxxx (array, required) - im token
        + im_exp: 40 (array, required) - im token exp


### logout [DELETE]
+ Response 204 (application/json)


## 二维码登陆相关 /auth/qrcode [/auth/qrcode{?qr_token}]
### 获取二维码状态（pc接口) [GET]
+ Parameters
    + qr_token: xxxx (string, required) - qrCode token
+ Response 200 (application/json)

### 获取登陆二维码信息（pc接口） [POST]

+ Request (application/json)
    + Attributes (object)
        + platform: pc (string, required) - 设备类型

+ Response 201 (application/json)

    + Attributes (object)

### app扫码登陆、 同意/取消二维码登陆 （app接口） [PATCH]
+ Request (application/json)

    + Attributes (object)

        + qr_token: xxxxx (string, required) - qr_token
        + update_type: scan_code (string, required) -  操作类型：scan_code/agree/cancel

+ Response 200 (application/json)



## 通过phone搜索联系人 /user/phone/{phone} [/users/phone/{phone}]
### 通过phone搜索联系人parameters [GET]
+ Parameters
    + phone: xxxxx (string, required) - 手机号

+ Response 200 (application/json)
    + Attributes (object)
        + users: (array, required) - 用户列表 
            + user_id: 125 (number, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (number, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
    
    + Body
    {
        "users": [
            {
                "user_id": 1,
                "account": "A1NSHijF6cBpudF3khcBCkfmVm",
                "account_alias": "",
                "im_id": 0,
                "nickname": "ujtb4h",
                "platform": "iphone",
                "country_code": "+86",
                "phone": "18814181870",
                "home_phone": "",
                "sex": "",
                "birthday": "",
                "avatar": "/image/avatar/5.jpeg",
                "email": "",
                "job": "",
                "address": "",
                "signature": "hello world!"
            }
        ]
    }

## 通过account搜索联系人 /user/account/{account} [/users/account/{account}]
### 通过account搜索联系人 [GET]
+ Parameters
    + account: xxxxx (string, required) - 账号

+ Response 200 (application/json)
    + Attributes (object)
        + users: (array, required) - 用户列表 
            + user_id: 125 (number, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (number, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
    
    + Body
    {
        "users": [
            {
                "user_id": 1,
                "account": "A1NSHijF6cBpudF3khcBCkfmVm",
                "account_alias": "",
                "im_id": 0,
                "nickname": "ujtb4h",
                "platform": "iphone",
                "country_code": "+86",
                "phone": "18814181870",
                "home_phone": "",
                "sex": "",
                "birthday": "",
                "avatar": "/image/avatar/5.jpeg",
                "email": "",
                "job": "",
                "address": "",
                "signature": "hello world!"
            }
        ]
    }

## 通过id搜索联系人 /user/id/{id} [/users/id/{id}]
### 通过id搜索联系人 [GET]
+ Parameters
    + id: 4524 (number, required) - 用户id

+ Response 200 (application/json)
    + Attributes (object)
        + users: (array, required) - 用户列表 
            + user_id: 125 (string, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (string, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
    
    + Body
    {
        "users": [
            {
                "user_id": 1,
                "account": "A1NSHijF6cBpudF3khcBCkfmVm",
                "account_alias": "",
                "im_id": 0,
                "nickname": "ujtb4h",
                "platform": "iphone",
                "country_code": "+86",
                "phone": "18814181870",
                "home_phone": "",
                "sex": "",
                "birthday": "",
                "avatar": "/image/avatar/5.jpeg",
                "email": "",
                "job": "",
                "address": "",
                "signature": "hello world!"
            }
        ]
    }


## 联系人集合 /users/{id}/contacts [/users/{id}/contacts]
### 获取所有联系人的信息 [GET]

+ Parameters
    + id: 1235 (number, required) - 用户id

+ Response  200 (application/json)

    + Attributes (object)
        + contacts: (array, required)
            + user_id: 86 (number, required) - 用户id
            + nickname: neil (string, required) - 昵称
            + friend_nickname: neil (string, required) - 用户对朋友的昵称 
            + avatar: /image/avatar/2.png (string, required) - 最后更新时间
            + im_id: 137 (number, required) - im id

    + Body
        {
            "contacts": [
                {
                    "user_id": 100000135,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg"
                },
                {
                    "user_id": 100000136,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg"
                },
                {
                    "user_id": 100000138,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg"
                },
                {
                    "user_id": 100000137,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg"
                }
            ]
        }

## 联系人信息 /users/{id}/contacts/{cid}  [/users/{id}/contacts/{cid}]
### 获取单个联系人信息 [GET]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Response  200 (application/json)

    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + signature: xxxxx (string, required) - 个性签名
        + is_friend: true (string , required) - 是否是朋友，布尔值
        + is_delete: false (string , required) - 是否是朋友，布尔值
        + is_black: false (string , required) - 是否是朋友，布尔值
        + friend_nickname: derek (string, required) - 对朋友的昵称

### 添加联系人,同意/拒绝添加联系人 [POST]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Request (application/json)

    + Attributes (object)
        + handle_type: add (string, required) - 处理类型：add/agree/reject
        + add_by: share (string, optional) - 通过什么方式添加朋友：share/qrcode/phone/account
        + message: I'm xx (string, optional) - 添加朋友时的备注
        + friend_im_id: 243 (number, required) - 联系人imid

+ Response  201 (application/json)

    + Attributes (object)

### 修改联系人信息 [PATCH]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Request (application/json)

    + Attributes (object)
        + nickname: derek (string, required) - 用户昵称


+ Response  200 (application/json)


### 删除联系人 [DELETE]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Response  204 (application/json)


## 个人中心 /users/{id} [/users/{id}]
### 获取个人中心信息 [GET]
+ Parameters
    + id: 1235 (number, required) - 用户id 

+ Response  200 (application/json)

    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + signature: xxxxx (string, required) - 个性签名

### 修改个人中心信息 [POST]
+ Parameters
    + id: 1235 (number, required) - 用户id

+ Attributes (object)
    + nickname: derek (string, required) - 要修改的昵称

+ Response  200 (application/json)


## 当前用户 /user/me [/user/me]
### （旧的）修改当前用户信息 [POST]
+ Request
    + Attributes (object)
        + modify_type: nickname (string, required) - 修改类型: nickname
        + value: meme (string, required) - 修改值

+ Response 200 (application/json)

// ## 头像 /users/{id}/avatar [/users/{id}/avatar]
// ### 获取历史头像列表 [GET]
// ### 上传头像 [POST]
// ### 删除头像 [DELETE]

