FORMAT: 1A

# WARM API（业务系统API）
此分类下的API主要是给IM客户端调用，以完成产品业务，以所也可以称为**业务系统API**，以便与**IM系统API**区分开来。**业务系统API**同时也是IM客户端连接到IM服务端的**介绍人**，因为IM客户端必须依赖**业务系统API**提供的token才能使用**IM系统API**。

## 基本信息

+ 版本：v1
+ 定义时间：2019-12-16
+ 应用时间：2019-03-16

## 基本约定

+ URL前缀：/api/v1/
+ 接口形态：Restful
+ 方法：GET/POST/PUT/DELETE
+ 返回：JSON

## HTTP请求头

+ 需要验证的操作: **Authorization：JWT jwt-token**

## http响应格式
+ Attributes (object)

    + code: 0 (number, required) -  系统状态码
    + message: error (string, required) - 错误信息 
    + data: {} (object), required) -  响应数据


+ Body
    {
        "code": 0,
        "message": "error",
        "data": {...},
    }

// ## http状态码定义
// + 200：GET、PUT、PATCH success
// + 201：POST success
// + 204：DELETE success
// + 400：bad request, bad param
// + 401：api unauthorized
// + 403：user forbidden
// + 404：GET not found


## 平台启动信息 /config/{platform} [/config/{platform}]
### 平台启动信息 [GET]
+ Parameters
    + platform: iphone (string, required) - 平台： pc iphone android mac

+ Response  200 (application/json)
    + Attributes (object)

        + start_info:  (object, required) - 启动信息
            + start_type: picture (string, required) - 启动类型
            + picture_url: /xxx/xxx (string, required) - 启动图片地址
            + video_url: /xxx/xxx (string, required) - 启动视频地址
        + version_info: (object, required) - 版本信息
            + updated_at: 2020-01-13 13:49:00 (string, required) -  更新发布时间
            + platform:  iphone (string, required) - 平台： pc iphone android mac
            + ver: 0.0.1 (string, required) - 版本号
            + downloa_url: http://xxx.xxx.com (string, required) -  下载地址
            + upgrade_info: upgrade: 1.xxxx; (string, required) - 版本更新信息
            + is_force: true (string,required) - 是否强制更新
        + web_server: (object, required) - http服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址

    + Body
        {
            "start_info": {
                "start_type": "picture",
                "picture_url": "/xxx/xxx",
                "video_url": "/xxx/xxx"
            },
            "version_info": {
                "updated_at": "2020",
                "platform": "iphone",
                "ver": "0.0.1",
                "downloa_url": "http://xxx.xxx.com",
                "upgrade_info": "upgrade: 1.xxxx;",
                "is_force": "true"
            },
            "web_server": {
                "addrs": [
                "[\"1270.0.0.1:9001\"]"
                ]
            },
            "file_server": {
                "addrs": [
                "[\"1270.0.0.1:9001\"]"
                ]
            }
        }

## 系统时间 /system/time [/system/time]
### 获取系统时间[GET]

+ Response  200 (application/json)
    + Attributes (object)
        + time: 150000000 (number, required) -  系统时间戳

## SMS短信 /sms/{phone} [/sms/{phone}]
### 发送短信 [POST]
+ Parameters
    + phone: 10086 (string, required) - 手机号码

+ Request (application/json)
    + Attributes (object)
        + country_code: +86 (string, required) - 国家号
        + sms_type: vcode (string, required) - 短信类型
        + is_test: 0 (number, required) - 是否测试

+ Response 201 (application/json)
    + Attributes (object)
        + v_code: 7835 (string, required) - 验证码(测试环境才会返回验证码)
        + expire：60 (number, required) - 有效期(second)
    + Body
        {
            "v_code": "7835",
            "expire": 60,
        }

## SMS短信验证码 /sms/{phone}/vcodes [/sms/{phone}/vcodes]
### 发送短信验证码 [POST]
+ Parameters
    + phone: 10086 (string, required) - 手机号码
+ Request (application/json)
    + Attributes (object)
        + country_code: +86 (string, required) - 国家号
        + phone: 10086 (string, required) - 手机号码
        + vcode_type: login (string, required) - 验证码类型： login/modify
+ Response 201 (application/json)
    + Attributes (object)

## auth /auth{?server} [/auth{?server}]
### 刷新token [GET]
+ Parameters
    + server: warm (string, required) - 服务： warm/im。为空则刷新两端token
    
+ Response 200 (application/json)
    + Attributes (object)    
        + token: 3rrsssssssssssssssssss (string, required) - warm token
        + exp: 455 (number, required) - warm token 有效期
        + im_token: 3rrsssssssssssssssssss (string, required) - im token
        + im_exp: 455 (number, required) - im token 有效期

### login [POST]
+ Request (application/json)
    + Attributes (object)
        + v_code: 0988 (string, optional) - 登录验证码，验证码登录时必填
        + pwd： passwordxxxxx (string, optional) - 登录密码，账号、密码登录时必填
        + platform: iphone (string, required) - 设备类型：android、iphone、pc、mac
        + country_code: +86 (string, required) - 国家号，验证码、密码登录时必填
        + login_type: vcode (string, required) - 登录类型: vcode/pwd/account
        + account: account (string, optional) - 账号，账号登录时必填
        + phone: 10086 (string, optional) - 手机号码，验证码、密码登录时必填
        + device (object)
            + name: HUAWEI (string, required) - 设备名称
            + model: android xxx (string, required) - 设备型号
            + mac：jsldfjl (string, required) - 设备mac地址
            + version： v0.0.1 (string, required) - 系统版本

+ Response 201 (application/json)
    + Attributes (object)    
        + web_server: (object, required) - http服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址
        + im_server: (object, required) - im服务器
            + addrs: ["1270.0.0.1:9001"] (array, required) - im服务地址
        + user: (object, required)
            + user_id: 
        + token: xxxxxxxxx (array, required) - token
        + exp: 60 (array, required) - token
        + im_token: xxxxxxxxx (array, required) - im token
        + im_exp: 40 (array, required) - im token exp


### logout [DELETE]
+ Response 200 (application/json)
    + Attributes (object)    


## 第三方授权登录 /auth/third  [/auth/third]
### 第三方授权登录 [POST]
+ Request (application/json)
    + Attributes (object)
        + openid: 23400 (string, required) - 第三方用户的id
        + third: wechat (string, required) - 第三方平台：wechat/qq/weibo
        + access_token: asdfasdfasd (string, required) - 第三方授权token
        + platform: iphone (string, required) - 设备类型：android、iphone、pc、mac
        + name: HUAWEI (string, required) - 设备名称
        + model: android xxx (string, required) - 设备型号
        + mac：jsldfjl (string, required) - 设备mac地址
        + version： v0.0.1 (string, required) - 系统版本
    
+ Response 200 (application/json)
    + Attributes (object)    
        + bind_status: 1 (number, required) - 是否已绑定账号，0:否，1：是
        + openid: 239482 (string, required) - 第三方用户的id
        + user (object) - (登录成功才返回该字段) 
            + user_id: 125 (number, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (number, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
        + web_server: (object, required) - http服务器，(登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务器，(登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址
        + im_server: (object, required) - im服务器，(登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - im服务地址
        + token: 3rrsssssssssssssssssss (string, required) - warm token，(登录成功才返回该字段)
        + exp: 455 (number, required) - warm token 有效期，(登录成功才返回该字段)
        + im_token: 3rrsssssssssssssssssss (string, required) - im token，(登录成功才返回该字段)
        + im_exp: 455 (number, required) - im token 有效期，(登录成功才返回该字段)


## 第三方用户 /auth/third_users{?third&openid}  [/auth/third_users{?third&openid}]
### 查询第三方用户是否已绑定 [GET]
+ Parameters
    + third: wechat (string, required) - 第三方平台：wechat/qq/weibo
    + openid: kdjljas (string, required) - 第三方用户的id
+ Response 200 (application/json)
    + Attributes (object)    
        + bind_status: 1 (number, required) - 是否已绑定账号，0:否，1：是

### 绑定第三方用户 [POST]
+ Request (application/json)
    + Attributes (object)
        + third: wechat (string, required) - 第三方平台：wechat/qq/weibo
        + openid: 239482 (string, required) - 第三方用户的id
        + access_token: asdfasdfasd (string, required) - 第三方授权token
        + country_code: +86 (string, required) - 国家码
        + phone: iphone (string, required) - 手机号码
        + vcode: HUAWEI (string, required) - 验证码
        + platform: iphone (string, required) - 设备类型：android、iphone、pc、mac
        + name: HUAWEI (string, required) - 设备名称
        + model: android xxx (string, required) - 设备型号
        + mac：jsldfjl (string, required) - 设备mac地址
        + version： v0.0.1 (string, required) - 系统版本
+ Response 200 (application/json)
    + Attributes (object)    
        + user (object) - (登录成功才返回该字段)
            + user_id: 125 (number, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (number, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
        + web_server: (object, required) - http服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址
        + im_server: (object, required) - im服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - im服务地址
        + token: 3rrsssssssssssssssssss (string, required) - warm token (登录成功才返回该字段)
        + exp: 455 (number, required) - warm token 有效期 (登录成功才返回该字段)
        + im_token: 3rrsssssssssssssssssss (string, required) - im token (登录成功才返回该字段)
        + im_exp: 455 (number, required) - im token 有效期 (登录成功才返回该字段)

## 二维码登陆相关 /auth/qrcode [/auth/qrcode{?qr_token}]
### 获取二维码状态（pc接口) [GET]
+ Parameters
    + qr_token: xxxx (string, required) - qrCode token
+ Response 200 (application/json)

### 创建登陆二维码（pc接口） [POST]

+ Request (application/json)
    + Attributes (object)
        + platform: pc (string, required) - 设备类型
        + name: HUAWEI (string, required) - 设备名称
        + model: android xxx (string, required) - 设备型号
        + mac：jsldfjl (string, required) - 设备mac地址
        + version： v0.0.1 (string, required) - 系统版本

+ Response 201 (application/json)

    + Attributes (object)

### app扫码登陆、 同意/取消二维码登陆 （app接口） [PATCH]
+ Request (application/json)

    + Attributes (object)

        + qr_token: xxxxx (string, required) - qr_token
        + update_type: scan_code (string, required) -  操作类型：scan_code/agree/cancel

+ Response 200 (application/json)


## pc请求登录 /auth/login_reqs  [/auth/login_reqs]
### pc请求登录 [POST]
+ Request (application/json)
    + Attributes (object)
        + user_id: 100111 (number, required) - 用户id
        + platform: pc (string, required) - 设备类型
        + name: HUAWEI (string, optional) - 设备名称
        + model: android xxx (string, optional) - 设备型号
        + mac：jsldfjl (string, optional) - 设备mac地址
        + version： v0.0.1 (string, optional) - 系统版本
+ Response 200 (application/json)
    + Attributes (object)
        + status: waiting (string, required) - 状态：success/reject/pending/timeout 
        + req_id: 32rrrr (string, required) - 请求记录id

## pc登录请求 /auth/login_reqs/{req_id} [/auth/login_reqs/{req_id}]
### 获取登录请求状态 [GET]
+ Parameters
    + req_id: xxxx (string, required) - 登录请求id
+ Response 200 (application/json)
    + Attributes (object)
        + status: success (string, required) - 状态：success/reject/pending/timeout 
        + auto_sync: 0 (number, required) - 是否自动同步信息：0：否，1：是 
        + device (object) - (登录成功才返回该字段)
            + platform: pc (string, required) - 设备类型
            + name: HUAWEI (string, required) - 设备名称
            + model: android xxx (string, required) - 设备型号
            + mac：jsldfjl (string, required) - 设备mac地址
            + version： v0.0.1 (string, required) - 系统版本
        + user (object) - (登录成功才返回该字段)
            + user_id: 125 (number, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (number, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
        + web_server: (object, required) - http服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - http服务器地址
        + file_server: (object, required) - 文件服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - 文件服务地址
        + im_server: (object, required) - im服务器 (登录成功才返回该字段)
            + addrs: ["1270.0.0.1:9001"] (array, required) - im服务地址
        + token: 3rrsssssssssssssssssss (string, required) - warm token (登录成功才返回该字段)
        + exp: 455 (number, required) - warm token 有效期 (登录成功才返回该字段)
        + im_token: 3rrsssssssssssssssssss (string, required) - im token (登录成功才返该字段)
        + im_exp: 455 (number, required) - im token 有效期 (登录成功才返回该字段)

### 处理登录请求状态 [POST]
+ Parameters
    + req_id: xxxx (string, required) - 登录请求id
+ Request (application/json)
    + Attributes (object)
        + approve: agree (string, required) - 审批：agree/reject
        + auto_sync: 0 (number, required) - 是否自动同步信息：0：否，1：是 
+ Response 200 (application/json)
    + Attributes (object)

## 通过phone搜索联系人 /user/phone/{phone}{?cn} [/users/phone/{phone}{?cn}]
### 通过phone搜索联系人parameters [GET]
+ Parameters
    + phone: xxxxx (string, required) - 手机号
    + cn: +86 (string, optional) - 国家号

+ Response 200 (application/json)
    + Attributes (object)
        + contacts: (array, required) - 用户列表 
            + contact (object)
                + user_id: 125 (number, required) - 用户id
                + account: xxxxx (string, required) - 账号
                + account_alias: xxxxx (string, required) - 账号别名
                + im_id: 125 (number, required) - im id
                + nickname: xxxxx (string, required) - 用户昵称
                + platform: xxxxx (string, required) - 设备平台
                + country_code: xxxxx (string, required) - 国家号
                + phone: xxxxx (string, required) - 手机号
                + home_phone: xxxxx (string, required) - 座机号码
                + sex: xxxxx (string, required) - 性别: 男：male， 女：female
                + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
                + avatar: xxxxx (string, required) - /image/avatar/1.png
                + job: xxxxx (string, required) - 用户工作
                + address: xxxxx (string, required) - 用户地址
                + signature: xxxxx (string, required) - 个性签名
    

## 通过account搜索联系人 /user/account/{account} [/users/account/{account}]
### 通过account搜索联系人 [GET]
+ Parameters
    + account: xxxxx (string, required) - 账号

+ Response 200 (application/json)
    + Attributes (object)
        + contacts: (array, required) - 用户列表 
            + contact (object)
                + user_id: 125 (number, required) - 用户id
                + account: xxxxx (string, required) - 账号
                + account_alias: xxxxx (string, required) - 账号别名
                + im_id: 125 (number, required) - im id
                + nickname: xxxxx (string, required) - 用户昵称
                + platform: xxxxx (string, required) - 设备平台
                + country_code: xxxxx (string, required) - 国家号
                + phone: xxxxx (string, required) - 手机号
                + home_phone: xxxxx (string, required) - 座机号码
                + sex: xxxxx (string, required) - 性别: 男：male， 女：female
                + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
                + avatar: xxxxx (string, required) - /image/avatar/1.png
                + job: xxxxx (string, required) - 用户工作
                + address: xxxxx (string, required) - 用户地址
                + signature: xxxxx (string, required) - 个性签名
    
    + Body
    {
        "contacts": [
            {
                "user_id": 1,
                "account": "A1NSHijF6cBpudF3khcBCkfmVm",
                "account_alias": "",
                "im_id": 0,
                "nickname": "ujtb4h",
                "platform": "iphone",
                "country_code": "+86",
                "phone": "18814181870",
                "home_phone": "",
                "sex": "",
                "birthday": "",
                "avatar": "/image/avatar/5.jpeg",
                "email": "",
                "job": "",
                "address": "",
                "signature": "hello world!"
            }
        ]
    }

## 通过id搜索联系人 /user/id/{id} [/users/id/{id}]
### 通过id搜索联系人 [GET]
+ Parameters
    + id: 4524 (number, required) - 用户id

+ Response 200 (application/json)
    + Attributes (object)
        + contacts: (array, required) - 用户列表 
            + contact (object)
                + user_id: 125 (string, required) - 用户id
                + account: xxxxx (string, required) - 账号
                + account_alias: xxxxx (string, required) - 账号别名
                + im_id: 125 (string, required) - im id
                + nickname: xxxxx (string, required) - 用户昵称
                + platform: xxxxx (string, required) - 设备平台
                + country_code: xxxxx (string, required) - 国家号
                + phone: xxxxx (string, required) - 手机号
                + home_phone: xxxxx (string, required) - 座机号码
                + sex: xxxxx (string, required) - 性别: 男：male， 女：female
                + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
                + avatar: xxxxx (string, required) - /image/avatar/1.png
                + job: xxxxx (string, required) - 用户工作
                + address: xxxxx (string, required) - 用户地址
                + signature: xxxxx (string, required) - 个性签名
    
    + Body
    {
        "contacts": [
            {
                "user_id": 1,
                "account": "A1NSHijF6cBpudF3khcBCkfmVm",
                "account_alias": "",
                "im_id": 0,
                "nickname": "ujtb4h",
                "platform": "iphone",
                "country_code": "+86",
                "phone": "18814181870",
                "home_phone": "",
                "sex": "",
                "birthday": "",
                "avatar": "/image/avatar/5.jpeg",
                "email": "",
                "job": "",
                "address": "",
                "signature": "hello world!"
            }
        ]
    }


## 联系人集合 /users/{id}/contacts{?contact_type} [/users/{id}/contacts{?contact_type}]
### 获取所有联系人的信息 [GET]

+ Parameters
    + id: 1235 (number, required) - 用户id
    + contact_type: delete (number, optional) - 联系人类型: delete

+ Response  200 (application/json)

    + Attributes (object)
        + contacts: (array, required)
            + contact (object)
                + user_id: 86 (number, required) - 用户id
                + nickname: neil (string, required) - 昵称
                + friend_nickname: neil (string, required) - 用户对朋友的昵称 
                + avatar: /image/avatar/2.png (string, required) - 最后更新时间
                + im_id: 137 (number, required) - im id
                + mute_notice: yes (string, required) - 消息免打扰： yes/no. 默认：no
        + deletes: (array, optional)    - 已删除的联系人ID列表, contact_type=delete时，才有该参数
            + user_id: 86 (number, required) - 用户id

    + Body
        {
            "contacts": [
                {
                    "user_id": 100000135,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg",
                },
                {
                    "user_id": 100000136,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg",
                },
                {
                    "user_id": 100000138,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg",
                },
                {
                    "user_id": 100000137,
                    "im_id": 0,
                    "nickname": "ujtb4h",
                    "friend_nickname": "",
                    "avatar": "/image/avatar/5.jpeg",
                }
            ]
        }

## 联系人信息 /users/{id}/contacts/{cid}  [/users/{id}/contacts/{cid}]
### 获取单个联系人信息 [GET]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Response  200 (application/json)

    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + signature: xxxxx (string, required) - 个性签名
        + friend_nickname: derek (string, required) - 对朋友的昵称
        + add_by: share (string, required) - 联系人的添加方式：scan/phone/account/card/group/nearby
        + add_from: 34 (string, required) - 添加来源。 扩展字段，如群id，用户id
        + relation_type: 1 (number,required) - 联系人关系： 0：非好友/陌生人, 1：好友, 2: 已刪除好友
        + blacklist_type: 0 (number,required) - 黑名单： 0：未拉黑,1：已拉黑好友,2：好友已拉黑你,3：相互拉黑

### 添加联系人 [POST]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Request (application/json)
    + Attributes (object)
        + add_by: share (string, optional) - 通过什么方式添加朋友：card/scan/phone/account/group/nearby
        + add_from: 35 (string, optional) - 通过谁添加的
        + message: I'm xx (string, optional) - 添加朋友时的备注
        + friend_nickname: derek (string, optional) - 好友昵称
        + phones: [10086] (string, optional) - 备注手机号码
        + description: me (string, optional) - 备注描述

+ Response  201 (application/json)
    + Attributes (object)
        + req_id: 14 (number, required) - 请求id
        + status: success (string, required) - 状态：success/fail
        + contact (object) - 联系人信息
            + user_id: 125 (string, required) - 用户id
            + account: xxxxx (string, required) - 账号
            + account_alias: xxxxx (string, required) - 账号别名
            + im_id: 125 (string, required) - im id
            + nickname: xxxxx (string, required) - 用户昵称
            + platform: xxxxx (string, required) - 设备平台
            + country_code: xxxxx (string, required) - 国家号
            + phone: xxxxx (string, required) - 手机号
            + home_phone: xxxxx (string, required) - 座机号码
            + sex: xxxxx (string, required) - 性别: 男：male， 女：female
            + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
            + avatar: xxxxx (string, required) - /image/avatar/1.png
            + job: xxxxx (string, required) - 用户工作
            + address: xxxxx (string, required) - 用户地址
            + signature: xxxxx (string, required) - 个性签名
            + friend_nickname: derek (string, required) - 对朋友的昵称
            + add_by: share (string, required) - 联系人的添加方式：scan/phone/account/card/group/nearby
            + add_from: 34 (string, required) - 添加来源。 扩展字段，如群id，用户id
            + relation_type: 1 (number,required) - 联系人关系： 0：非好友/陌生人, 1：好友, 2: 已刪除好友
            + blacklist_type: 0 (number,required) - 黑名单： 0：未拉黑,1：已拉黑好友,2：好友已拉黑你,3：相互拉黑

### 修改联系人信息 [PATCH]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Request (application/json)
    + Attributes (object)
        + nickname: derek (string, required) - 用户昵称
        + key: phones (string, required) - 修改值: nickname/description/phones
        + value: ["10086","10010"] (string,required) - 设置值


+ Response  200 (application/json)


### 删除联系人 [DELETE]
+ Parameters
    + id: 1235 (number, required) - 用户id
    + cid: 1235 (number, required) - 联系人id

+ Response  204 (application/json)


## 个人中心 /users/{user_id} [/users/{user_id}]
### 获取个人中心信息 [GET]
+ Parameters
    + id: 1235 (number, required) - 用户id 

+ Response  200 (application/json)

    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + zone: xxxxx (string, required) - 地区
        + signature: xxxxx (string, required) - 个性签名
        + password: true (number, required) -  布尔值，是否已设置密码

### 修改个人中心信息 [POST]
+ Parameters
    + id: 1235 (number, required) - 用户id

+ Request (application/json)
    + Attributes (object)
        + nickname: derek (string, required) - 要修改的昵称
        + signature: yes (string, required) - 个性签名
        + avatar: kdflsjfl13515ajsdf (string, required) - 头像的file token
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + zone: xxxxx (string, required) - 地区
        + address: xxxxx (string, required) - 用户地址
        + key: nickname (string, required) - 修改键：nickname/signature/avatar/sex/birthday/zone/address
        + value: derek (string, required) - 修改值

+ Response  200 (application/json)

## 文件上传 /files [/files]
### 上传文件 [POST]
form的命名统一为file
+ Headers:

    + file: name.txt (string, required) - 文件名
    + content-type: multipart/form-data; (string, required) - 内容类型

+ Response 200 (application/json)

    + file_token: asdfasdgagas (string, required) - 文件token


## 下载文件 /files/{file_token} [/files/{file_token}]
### 下载文件 [GET]
+ Parameters
    + file_token: werutipoiqeutoijqoeij (string, required) - 文件token

+ Response 200 ()
    + Attributes (object)


## 群相关操作 /groups [/groups]
### 创建群（Y） [POST]

+ Request (application/json)

    + Attributes (object)
        + user_ids (array, required) - 用户id数组，
            + id : 123 (number) - 用户id
        + name: my group (string, required) - 群名称
        + group_type: chat (string, optional) - 群类型
        + max_cap: 100 (number, optional) - 群成员容量，默认200
        + notice: hello world! (string, optional) - 群通告

+ Response 200 (application/json)

    + Attributes (object)
        + group_id: 123 (number, required) - 群id
        + name: my group (string, required) - 群名称
        + group_type: chat (string, required) - 群类型
        + max_cap: 100 (number, required) - 群成员容量，默认200
        + member_hash: lkajslkdjfla (string, required) - 成员hash： 所有群成员的id按升序排列，合并成一个字符串，再计算该字符串的md5
        + created_at: 15xxxxx (number,required) - 建群时间
        + owner_id: 1 (number, required) - 群主的用户id
        + creator_id: 1 (number, required) - 建群者的用户id
        + avatar: /image/avatar/2.png (string, required) - 群头像，暂时先分配默认头像
        + is_vip: 0 (number, required) - 是否vip,0:否，1：是
        + vip_level: 1 (number, required) - vip登记，预留字段

### 获取群列表(Y) [GET]

+ Response 200 (application/json)

    + Attributes (object)
        + group_id: 123 (number, required) - 群id
        + name: my group (string, required) - 群名称
        + avatar: /image/avatar/2.png (string, required) - 群头像，默认空值
        + count: 1 (number, required) - 群成员人数
        + role： owner (string, required) - 群角色： owner/admin/member

## 获取群信息 /groups/{group_id}/info [/groups/{group_id}/info]
### 获取群概要信息(Y)  [GET]
+ Parameters
    + group_id: 1235 (number, required) - 群id

+ Response 200 (application/json)

    + Attributes (object)
        + group_id: 123 (number, required) - 群id
        + name: my group (string, required) - 群名称
        + group_type: chat (string, required) - 群类型
        + max_cap: 100 (number, required) - 群成员容量，默认200
        + member_hash: lkajslkdjfla (string, required) - 成员hash
        + created_at: 15xxxxx (number,required) - 建群时间
        + owner_id: 1 (number, required) - 群主的用户id
        + creator_id: 1 (number, required) - 建群者的用户id
        + avatar: /image/avatar/2.png (string, required) - 群头像，暂时先分配默认头像
        + is_vip: 0 (number, required) - 是否vip,0:否，1：是
        + vip_level: 1 (number, required) - vip登记，预留字段
        + setting (object) - 群设置
            + no_speaking: 123 (number, required) - 禁言, 0: 关闭， 1：开启
            + add_in_group: 1 (string, required) - 允许群内添加好友, 0: 关闭， 1：开启
            + invite: 1 (string, required) - 允许邀请人入群, 0: 关闭， 1：开启
            + invite_way: 1 (number, required) - 邀请人入群方法, ...
            + public_group: 1 (number, required) - 公开群，0：不公开，1: 公开
            + add_group_type: 1 (number, required) - 加群方式 1：允许任何人加群，2：需要验证，3：不允许任何人加群


## 群操作 /groups/{group_id} [/groups/{group_id}]
### 获取完整群信息(Y)  [GET]
+ Parameters
    + group_id: 1235 (number, required) - 群id

+ Response 200 (application/json)

    + Attributes (object)
        + info (object) - 群信息
            + group_id: 123 (number, required) - 群id
            + name: my group (string, required) - 群名称
            + group_type: chat (string, required) - 群类型
            + max_cap: 100 (number, required) - 群成员容量，默认200
            + member_hash: lkajslkdjfla (string, required) - 成员hash
            + created_at: 15xxxxx (number,required) - 建群时间
            + owner_id: 1 (number, required) - 群主的用户id
            + creator_id: 1 (number, required) - 建群者的用户id
            + avatar: /image/avatar/2.png (string, required) - 群头像，暂时先分配默认头像
            + is_vip: 0 (number, required) - 是否vip,0:否，1：是
            + vip_level: 1 (number, required) - vip登记，预留字段
        + notice (object) - 群公告
            + notice_id: 12435 (number, required) - 群公告id
            + notice: hello world! (string, required) - 群公告信息
            + updated_at: 15xxxxxxxx (number, required) -  更新时间戳
            + modify_by: 12435 (number, required) - 更新者用户id
        + settings (object) - 群设置
            + no_speaking: 123 (number, required) - 禁言, 0: 关闭， 1：开启
            + add_in_group: 1 (string, required) - 允许群内添加好友, 0: 关闭， 1：开启
            + invite: 1 (string, required) - 允许邀请人入群, 0: 关闭， 1：开启
            + invite_way: 1 (number, required) - 邀请人入群方法, ...
            + public_group: 1 (number, required) - 公开群，0：不公开，1: 公开
            + add_group_type: 1 (number, required) - 加群方式 1：允许任何人加群，2：需要验证，3：不允许任何人加群
        + roles (array) - 群角色列表
            + roles (object)
                + user_id: 1 (number, required) - 用户id
                + role: admin (string, required) - 群角色： owner/admin/member
                + no_speaking: 1 (number, required) - 是否有禁言权力, 0: 开启，1： 关闭
                + modify_info: 1 (number, required) - 是否有修改群信息的权力, 0: 开启，1： 关闭
                + add_in_group: 1 (number, required) - 是否能设置群内添加好友的能力, 0: 开启，1： 关闭
        + members (array) - 成员列表
            + members (object)
                + group_nickname: derek (string, required) - 用户昵称
                + user_id: 123 (number, required) - 用户id
                + imid: 1241235 (number, required) - imid
                + avatar: /image/avatar/2.png  (string, required) - 用户头像
        + member_settings (array) - 成员设置
            + member_settings (object) 
                + user_id: 123 (number, required) - 用户id
                + no_speaking: 15xxxxx (number, required) - 禁言结束时间戳

    + Body 
    {
        "info": {
            "group_id": 22,
            "name": "sg1zs3、ginsx4、c3n3fw",
            "create_at": 1582874658,
            "update_at": 1582874658,
            "group_type": "chat",
            "max_cap": 200,
            "avatar": "5ce1170cab0a083b91d09a1b0cfb8d0a",
            "notice": "",
            "creator_id": 16,
            "owner_id": 16,
            "member_hash": "9758095553d254459482bd606612cf84"
        },
        "notice": {
            "notice_id": 0,
            "notice": "",
            "updated_at": -62135596800,
            "modify_by": 0
        },
        "settings": {
            "no_speaking": 0,
            "add_in_group": 1,
            "invite": 0,
            "invite_way": 1
        },
        "roles": [
            {
                "user_id": 16,
                "role": "owner",
                "no_speaking": 1,
                "modify_info": 1,
                "add_in_group": 1
            },
            {
                "user_id": 18,
                "role": "member",
                "no_speaking": 0,
                "modify_info": 0,
                "add_in_group": 0
            },
            {
                "user_id": 24,
                "role": "member",
                "no_speaking": 0,
                "modify_info": 0,
                "add_in_group": 0
            }
        ],
        "members": [
            {
                "user_id": 16,
                "im_id": 1582799689503524,
                "group_nickname": "sg1zs3",
                "avatar": "3ee76fabaec2bf385015049390210f45",
                "role": ""
            },
            {
                "user_id": 18,
                "im_id": 1582800854198274,
                "group_nickname": "ginsx4",
                "avatar": "b4db9c634ca0a753ac1edc0f23f3b4ad",
                "role": ""
            },
            {
                "user_id": 24,
                "im_id": 1582859137417914,
                "group_nickname": "c3n3fw",
                "avatar": "b4db9c634ca0a753ac1edc0f23f3b4ad",
                "role": ""
            }
        ],
        "member_settings": [
            {
                "user_id": 16,
                "no_speaking": 0
            },
            {
                "user_id": 18,
                "no_speaking": 0
            },
            {
                "user_id": 24,
                "no_speaking": 0
            }
        ]
    }

### 修改群信息(Y)  [POST]
+ Request (application/json)
    + Attributes (object)
        + name: my group (string, optional) - 群名称
        + max_cap: 100 (number, optional) - 群成员容量，默认200
        + avatar: /image/avatar/2.png (string, optional) - 群头像，暂时先分配默认头像

+ Response 200 (application/json)
    + Attributes (object)

### 解散群(Y)  [DELETE]
+ Parameters
    + group_id: 1235 (number, required) - 群id

+ Response 200 (application/json)
     + Attributes (object)


## 群成员 /groups/{group_id}/members{?quit} [/groups/{group_id}/members{?quit}]
### 获取群成员列表(Y) [GET]
+ Parameters
    + group_id: 1235 (number, required) - 群id
    + quit: 0 (string, required) - 是否获取退群成员列表，0:否，1:是

+ Response 200 (application/json)
    + Attributes (object)
        + member_hash: asldkjflaksjdfl (string, required) - 群成员hash
        + members: (array, require) - 数组
            + members (object)
                + group_nickname: derek (string, required) - 用户昵称
                + user_id: 123 (number, required) - 用户id
                + imid: 1241235 (number, required) - imid
                + avatar: /image/avatar/2.png  (string, required) - 用户头像
                + role: owner (string, required) - 用户群角色
                + join_at: 150000 (number, required) - 加入时间
                + add_by: 15 (number, required) - 加群的操作人id
                + add_way:  phone (string, required) - 添加方式：card/scan/phone/account/group/nearby
        + quit_members: (array, require) - 已退群成员数组
            + user_id: 123 (number, required) - 用户id

### 添加群成员(Y) [POST]
+ Parameters
    + group_id: 1235 (number, required) - 群id

+ Request (application/json)
    + Attributes (object)
        + user_ids (array, required) - 用户id数组，
            + id : 123 (number) - 用户id


+ Response 200 (application/json)
    + Attributes (object)

### 移除群成员(Y) [DELETE]
+ Parameters
    + group_id: 1235 (number, required) - 群id

+ Request (application/json)
    + Attributes (object)
        + user_ids (array, required) - 用户id数组，
            + id : 123 (number) - 用户id

+ Response 200 (application/json)
    + Attributes (object)

## 群成员 /groups/{group_id}/members/{user_id} [/groups/{group_id}/members/{user_id}]
### 获取群成员信息(Y) [GET]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + user_id: 1235 (number, required) - 用户id

+ Response 200 (application/json)
    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + signature: xxxxx (string, required) - 个性签名
        + role: owner (string, required) - 群角色
        + group_nickname: derek (string, required) - 群昵称

### 修改群成员信息(Y) [POST]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + user_id: 1235 (number, required) - 用户id

+ Request (application/json)
    + Attributes (object)
        + group_nickname: derek (string, required) - 群成员的昵称

+ Response 200 (application/json)
    + Attributes (object)

### 群成员退群(Y) [DELETE]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + user_id: 1235 (number, required) - 用户id

+ Response (application/json)
    + Attributes (object)


## 群成员设置 /groups/{group_id}/members/{user_id}/settings [/groups/{group_id}/members/{user_id}/settings]
### 获取群成员设置 [GET]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + user_id: 1235 (number, required) - 用户id

+ Response 200 (application/json)
    + Attributes (object)
        + setting：(object)
            + user_id: 123 (number, required) - 用户id
            + no_speaking: 15xxxxx (number, required) - 禁言结束时间戳

### 修改群成员设置 [POST]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + user_id: 1235 (number, required) - 用户id

+ Request (application/json)
    + Attributes (object)
        + type: 1 (number, required) - 类型，暂时为1
        + key: no_speaking (string, required) - 设置类型， no_speaking:禁言
        + value: 1 (number, required) - 设置值， no_speaking：禁言结束时间戳

+ Response 200 (application/json)
    + Attributes (object)

## 群设置 /groups/{group_id}/settings [/groups/{group_id}/settings]
### 获取群设置 [GET]
+ Parameters
     + group_id: 12 (number, required) - 群id
+ Response 200 (application/json)
    + Attributes (object)
        + setting (object) - 新增的群列表信息
            + no_speaking: 123 (number, required) - 禁言, 0: 关闭， 1：开启
            + add_in_group: 1 (string, required) - 允许群内添加好友, 0: 关闭， 1：开启
            + invite: 1 (string, required) - 允许邀请人入群, 0: 关闭， 1：开启
            + invite_way: 1 (number, required) - 邀请人入群方法, 
            + public_group: 1 (number, required) - 公开群，0：不公开，1: 公开
            + add_group_type: 1 (number, required) - 加群方式 1：允许任何人加群，2：需要验证，3：不允许任何人加群
    + Body {
        "setting": {
                "no_speaking": 0,
                "add_in_group": 1,
                "invite": 1,
                "invite_way": 1,
                "public_group": 1,
                "add_group_type": 1,
            },
    }

### 更改群设置 [POST]
+ Parameters
     + group_id: 12 (number, required) - 群id

+ Request (application/json)
    + Attributes (object)
        + key: no_speaking (string, required) - 配置项: no_speaking:禁言，add_in_group：群内添加好友，invite: 邀请人入群，invite_way: 邀请人入群方法, public_group: 公开群
        + value: 1 (number, required) - 配置值, 0: 关闭，1：启用

+ Response 200 (application/json)
     + Attributes (object)


## 群角色 /groups/{group_id}/roles{?role} [/groups/{group_id}/roles{?role}]
### 获取群角色 [GET]
+ Parameters
     + group_id: 12 (number, required) - 群id
     + role: admin (string, optional) - 群角色： admin

+ Response 200  (application/json)
    + Attributes (object)
        + roles: (array, required) - 群角色列表
            + roles (object)
                + user_id: 1 (number, required) - 用户id
                + role: admin (string, required) - 群角色： owner/admin/member
                + no_speaking: 1 (number, required) - 是否有禁言权力, 0: 开启，1： 关闭
                + modify_info: 1 (number, required) - 是否有修改群信息的权力, 0: 开启，1： 关闭
                + add_in_group: 1 (number, required) - 是否能设置群内添加好友的能力, 0: 开启，1： 关闭



### 设置群角色(管理员) [POST]
+ Parameters
     + group_id: 12 (number, required) - 群id

+ Request (application/json)
    + Attributes (object)
        + user_ids (array, required) - 用户id数组，
            + id : 123 (number) - 用户id, 转让群主时，数组只能填写一个用户id
        + role: string (string, required) - 群角色： owner/admin/member

+ Response 200 (application/json)
    + Attributes (object)


## 群公告 /groups/{group_id}/notices [/groups/{group_id}/notices] 
### 获取群公告 [GET]
+ Parameters
     + group_id: 12 (number, required) - 群id
+ Response 200 (application/json)
    + Attributes (object)
        + notice_id: 12435 (number, required) - 群公告id
        + notice: hello world! (string, required) - 群公告信息
        + updated_at: 15xxxxxxxx (number, required) -  更新时间戳
        + modify_by: 12435 (number, required) - 更新者用户id

### 设置群公告 [POST]
+ Parameters
    + group_id: 12 (number, required) - 群id

+ Request (application/json)
     + Attributes (object)
        + notice: hello world! (string, required) - 群公告信息

+ Response 200 (application/json)
     + Attributes (object)


## 群请求相关 /groups/{group_id}/join_reqs [/groups/{group_id}/join_reqs]
### 申请入群 [POST]
+ Parameters
    + group_id: 12 (number, required) - 群id

+ Request (application/json)
    + Attributes (object)
        + invite_id: 2134 (number, required) - 邀请人的user_id,主动申请入群的,填申请人user_id
        + join_way: qrcode (string, required) - 加入方式: create/invite/qrcode
        + message: I'm xxx (string, required) - 添加消息

+ Response 200 (application/json)
     + Attributes (object)

## 入群申请管理 /groups/{group_id}/join_reqs/{req_id} [/groups/{group_id}/join_reqs/{req_id}]
### 获取入群申请 [GET]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + req_id: 12 (number, required) - request id

+ Request 
     + Attributes (object)

+ Response 200 (application/json)
    + Attributes (object)
        + id: 2134 (number, required) - 邀请人的user_id,主动申请入群的,填申请人user_id
        + create_at: 15000000000000 (number, required) - 时间戳
        + group_id: 354  (number, required) - 群id
        + user_id: 2 (number, required) - 用户id
        + operator_id： 3 (number, required) - 用户id
        + join_way: qrcode (string, required) - 加入方式: create/invite/qrcode
        + status: applying (string, required) - 申请状态
        + message: I'm xxx (string, required) - 添加消息

### 审批入群申请 [POST]
+ Parameters
    + group_id: 12 (number, required) - 群id
    + req_id: 12 (number, required) - request id

+ Request 
     + Attributes (object)
        + approve： agree (string, required) - 审批： agree/reject

+ Response 200 (application/json)
    + Attributes (object)


## 资源同步 /users/{user_id}/res [/users/{user_id}/res]
### 获取同步资源集合 [GET]
+ Parameters
    + user_id: 12 (number, required) - 用户id

+ Response 200 (application/json)
     + Attributes (object)
        + contacts (object)
            + list: 1500000 (number, required) - 时间戳，上次联系人列表更新时间戳
        + groups (object)
            + list: 1500000 (number, required) - 时间戳，上次群列表更新时间戳
            + groups (array) - 群资源列表
                + group (object)
                    + group_id: 12 (number, required) - 群id 
                    + info: 1500000 (number, required) - 时间戳,上次更新时间戳
                    + setting: 1500000 (number, required) - 时间戳,上次更新时间戳
                    + member: 1500000 (number, required) - 时间戳,上次更新时间戳
        + settings (object)
            + setting: 124 (number, required) - 个人设置记录id
            + chat: 124 (number, required) - 会话记录id
        + login_request_id: faskjhfkasfa (string, optional) - pc端二次登录请求token


## 会话设置 /users/{user_id}/chat_settings{?after} [/users/{user_id}/chat_settings{?after}]
### 获取会话设置记录 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
    + after: 12445 (number, required) - 上次的会话设置记录id

+ Response 200 (application/json)
     + Attributes (object)
         + chat_settings: (array) - 会话设置记录
            + chat_setting (object)
                + object_id: 14 (number, required) - imid or group id
                + chat_type: 1 (number, required) - 会话类型， 1：单聊， 2：群聊
                + key： xxx (string, required) - 配置类型，如, top:置顶， mute:免打扰，(由客户端自定义，但要三端统一)
                + value： 0 (number, required) - 配置值，如, 1:开启， 2:关闭，(由客户端自定义，但要三端统一)


### 设置会话设置记录 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Request (application/json)
     + Attributes (object)
         + object_id: 14 (number, required) - user id or group id
         + chat_type: 1 (number, required) - 会话类型， 1：单聊， 2：群聊
         + key： xxx (string, required) - 配置类型，如, top:置顶， mute:免打扰，(由客户端自定义，但要三端统一)
         + value： 0 (number, required) - 配置值，如, 1:开启， 2:关闭，(由客户端自定义，但要三端统一)

+ Response 200 (application/json)
     + Attributes (object)


## 个人设置 /users/{user_id}/settings{?after} [/users/{user_id}/settings{?after}]
### 获取个人设置 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Response 200 (application/json)
     + Attributes (object)
         + settings: (array, required) - 配置列表
            + setting  (object)
                + type: 1 (number, required) - 设置类型， 如： 通用/个人/通知/隐私（由客户端自定义，但要三端统一）
                + key： xxx (string, required) - 具体设置类型 (由客户端自定义，但要三端统一)
                + value： 0 (number, required) - 配置值，如, 1:开启， 2:关闭，(由客户端自定义，但要三端统一)

### 配置个人设置 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Request (application/json)
     + Attributes (object)
         + user_id: 14 (number, required) - user id
         + type: 1 (number, required) - 设置类型， 如： 通用/个人/通知/隐私（由客户端自定义，但要三端统一）
         + key： xxx (string, required) - 具体设置类型 (由客户端自定义，但要三端统一)
         + value： 0 (number, required) - 配置值，如, 1:开启， 2:关闭，(由客户端自定义，但要三端统一)

+ Response 200 (application/json)
     + Attributes (object)



## 个人设置-黑名单 /users/{user_id}/blacklist [/users/{user_id}/blacklist]
### 获取黑名单列表 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Response 200 (application/json)
    + Attributes (object)
        + blacklist: (array, required) - 黑名单列表
            + blacklist (object)
                + user_id: 124 (number, required) - 被拉黑人的user_id
                + nickname: derek (string, required) - 昵称 
                + friend_nickname: derek (string, required) - 备注 
                + avatar: tgyhjk (string, required) - 头像
                + blacklist_type: 1 (number,required) - 黑名单： 0：未拉黑,1：拉黑好友,2：好友拉黑你,3：相互拉黑

### 添加黑名单 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Request (application/json)
     + Attributes (object)
        + blacklist (array, required) - 被拉黑人的user_id数组
            + id : 123 (number) - 用户id

+ Response 200 (application/json)
    + Attributes (object)

### 移除黑名单 [DELETE]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Request (application/json)
     + Attributes (object)
        + blacklist (array, required)  - 黑名单的user_id数组
            + id : 123 (number) - 用户id

+ Response 200 (application/json)
    + Attributes (object)


## 登录设备 /users/{user_id}/devices [/users/{user_id}/devices]
### 获取登录设备列表 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Response 200 (application/json)
    + Attributes (object)
        + devices (array)
            + device (object)
                + device_id: 12 (number, required) - 设备id 
                + login_at： 1559808709 (number, required) - 最后一次登录时间
                + Name：HUAWEI (string, required) - 设备名称
                + Model: android xxx (string, required) - 设备型号信息
    + Body {
        "devices": [
            {
                "device_id": 12 ,
                "login_at": 1559808709 ,
                "Name"："HUAWEI",
                "Model" : "android ",
            }
        ]
    }

## 登录设备管理 /users/{user_id}/devices/{device_id} [/users/{user_id}/devices/{device_id}]
### 修改登录设备信息 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id
    + device_id: 1 (number, required) - device id

+ Request (application/json)
     + Attributes (object)
         + name: HUAWEI (string, required) - 设备名称

+ Response 200 (application/json)
    + Attributes (object)

### 删除登录设备 [DELETE]
+ Parameters
    + user_id: 14 (number, required) - user id
    + device_id: 1 (number, required) - device id

+ Response 200 (application/json)
    + Attributes (object)


## 上次登录设备 /users/{user_id}/devices/last{?endpoint} [/users/{user_id}/devices/last{?endpoint}]
### 获取上次登录设备的记录 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
    + endpoint: pc (string, required) - 终端： mobile/pc

+ Response 200 (application/json)
    + Attributes (object)
        + device (object)
            + login_id: 42 (number, required) - 登录id
            + login_at: 15000000000 (number, required) - 登录时间
            + user_id: 15000000000 (number, required) - 用户id
            + name: dgs (string, required) - 设备名称
            + platform: android (string, required) - 平台
            + model: 10 (string, required) - 型号
            + version: 10 (string, required) - 版本
            + mac: awetqertqertq (string, required) - mac地址
            + ip: 172.16.3.55 (string, required) - ip
            + login_type: vcode (string, required) - 登录类型: vcode/pwd

## 账号 /users/{user_id}/account [/users/{user_id}/account]
###  修改用户account [POST]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Request (application/json)
    + Attributes (object)
        + account_alias: derek (string, required) - 修改account
+ Response 200 (application/json)
    + Attributes (object)

## 密码 /users/{user_id}/password [/users/{user_id}/password]
###  设置password [POST]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Request (application/json)
    + Attributes (object)
        + old_password: derek (string, required) - 旧password，需要加密，加密方式由三端协商
        + new_password: derek (string, required) - 新password，需要加密
+ Response 200 (application/json)
    + Attributes (object)

## 密码 /users/password [/users/password]
###  重置密码 [PUT]
+ Request (application/json)
    + Attributes (object)
        + country_code: +86 (string, required) - 国家号
        + phone: 10086 (string, required) - 手机号码
        + vcode: derek (string, required) - 验证码
        + password: derek (string, required) - 新password，需要加密

+ Response 200 (application/json)
    + Attributes (object)


## 隐私设置 /users/{user_id}/privacy_settings [/users/{user_id}/privacy_settings]
### 获取隐私设置 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Response 200 (application/json)
    + Attributes (object)
        + setting: (object)
            + id: 1 (number, required) - 设置id
            + user_id: 123 (number, required) - 用户id
            + add_verify: 1 (number, required) - 添加认证， 0： 关闭， 1：启用
            + search_phone: 1 (number, required) - 允许搜索号码， 0： 关闭， 1：启用 
            + search_account: 1 (number, required) - 允许搜索账号， 0： 关闭， 1：启用
            + share_card: 1 (number, required) - 允许通过明天添加， 0： 关闭， 1：启用
    + Body {
        "setting": {
            "id": 1,
            "user_id": 23,
            "add_verify": 1
        }
    }

### 修改隐私设置 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Request (application/json)
    + Attributes (object)
        + key: add_verify (string, required) - 设置类型， add_verify：被添加好友是否需要验证。search_phone:允许号码搜索。search_account：允许id搜索。share_card: 允许名片添加好友
        + value: 0 (number, required) - 设置值， 0关闭，1启用
+ Response 200 (application/json)
    + Attributes (object)


## 推送设置 /users/{user_id}/push_settings  [/users/{user_id}/push_settings]
###  获取推送设置 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id

+ Response 200 (application/json)
    + Attributes (object)
        + setting: (object)
            + switch: 0 (number, required) - 推送开关
            + detail: 0 (number, required) - 推送详情

###  设置推送 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id
+ Request (application/json)
    + Attributes (object)
        + kay: detail (string, required) , - 设置类型: switch/detail
        + value: 0 (number, required) - 设置值，0关闭，1启用

+ Response 200 (application/json)
    + Attributes (object)


## 本地通讯录 /users/{user_id}/mobile_contacts{?device_id} [/users/{user_id}/mobile_contacts{?device_id}]
### 获取通讯录 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id
    + device_id: kjkj (string, required) - 设备唯一id
+ Request (application/json)
    + Attributes (object)
+ Response 200 (application/json)
    + Attributes (object)
        + contacts (array) - 通讯录列表
            + contact (object) - 通讯录信息
                + cn : +86 (string, required)  - 国家号
                + phone: 10086 (string, required) - 手机号码
                + name: derek (string, required) - 通讯录备注
                + user_id: 12 (number, required) - 用户id
                + imid:1235414 (number, required) - imid
                + avatar: sdkfjalskjd (string, required) - 用户头像
                + friend_nickname: 15ajsdf (string, required) - 用户昵称
                + is_friend: false (boolean, required) - 是否好友


### 上传通讯录 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id  
+ Request (application/json)
    + Attributes (object)
        + device_id: sdfa (string, required) - 设备唯一id
        + contacts: (array) - 通讯录列表
            + contact (object) - 通讯录信息
                + cn : +86 (string, required)  - 国家号
                + phone: 10086 (string, required) - 手机号码
                + name: derek (string, required) - 通讯录备注
+ Response 200 (application/json)
    + Attributes (object)


## 个人地址位置  /users/{user_id}/locations [/users/{user_id}/locations]
### 设置地理位置 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id  
+ Request (application/json)
    + Attributes (object)
        + longitude: 12.35 (number, required) - 经度， -180 ~ 180
        + latitude: 35.3 (number, required) - 维度，-85.05112878 ~ 85.05112878
+ Response 200 (application/json)
    + Attributes (object)

### 清楚地理位置 [DELETE]
+ Parameters
    + user_id: 14 (number, required) - user id  
+ Response 200 (application/json)
    + Attributes (object)


## 附近的人 /users/{user_id}/people_nearby{?limit}{&dist}  [/users/{user_id}/people_nearby{?limit}{&dist}]
### 获取附近的人 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id  
    + limit: 20 (number, required) - 每次获取数量
    + dist: 10 (number, required) - 距离，最大值:20, 单位：km

+ Response 200 (application/json)
    + Attributes (object)
        + nearby: (array, required) -  附近的人列表
            + nearby (object)
                + user_id: 53 (number, required) - 用户id
                + im_id: 155555 (number, required) - imid
                + nickname: derek (string, required) - nickname
                + sex: male (string, required) - 性别， 女：female， 男：male
                + avatar: 52c9a9d3a72f94ef150d8f48d0427f0d (string, required) - 用户头像
                + signature: hello (string, required) - 个性签名
                + distance: 7.8 (number, required) - 距离， 单位：km
                + zone: shenzhen (string, required) - 地址，待定


## 群地址位置  /groups/{group_id}/locations [/groups/{group_id}/locations]
### 设置群地理位置 [POST]
+ Parameters
    + group_id: 14 (number, required) - 群id  
+ Request (application/json)
    + Attributes (object)
        + longitude: 12.35 (number, required) - 经度， -180 ~ 180
        + latitude: 35.3 (number, required) - 维度，-85.05112878 ~ 85.05112878
+ Response 200 (application/json)
    + Attributes (object)

### 清楚群地理位置 [DELETE]
+ Parameters
    + group_id: 14 (number, required) - 群id
+ Response 200 (application/json)
    + Attributes (object)


## 附近的群 /users/{user_id}/group_nearby{?limit}{&dist}  [/users/{user_id}/group_nearby{?limit}{&dist}]
### 获取附近的群 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id  
    + limit: 20 (number, required) - 每次获取数量
    + dist: 10 (number, required) - 距离，最大值:20, 单位：km

+ Response 200 (application/json)
    + Attributes (object)
        + group_nearby: (array, required) -  附近的人列表
            + group_nearby (object)
                + group_id: 53 (number, required) - 群id
                + name: derek (string, required) - name
                + avatar: 52c9a9d3a72f94ef150d8f48d0427f0d (string, required) - 用户头像
                + count: 4 (number, required) - 群人数
                + owner_id: 3 (number, required) - 群主id
                + distance: 7.8 (number, required) - 距离， 单位：km

## 添加联系人  /users/{user_id}/add_reqs [/users/{user_id}/add_reqs]
### 添加联系人请求 [POST]
+ Parameters
    + user_id: 14 (number, required) - user id  
+ Request (application/json)
    + Attributes (object)
        + friend_id: 35 (number, required) - 联系人的用户id
        + add_by: phone (string, required) - card/scan/phone/account/group/nearby
        + add_from: from (string, required) - 来源
        + message: i'am derek (string, required) - 添加信息
        + phones: [10086] (string, required) - 备注号码, 数组字符串
        + description: sjkdlfjalsd (string, required) - 描述
+ Response 200 (application/json)
    + Attributes (object)
        + req_id: 12 (number, required) - 请求记录id
        + no_verify: 0 (number, required) - 对方是否开启无需验证添加好友

## 添加联系人管理 （new）/users/{user_id}/add_reqs/{req_id} [/users/{user_id}/add_reqs/{req_id}]
### 获取添加请求 [GET]
+ Parameters
    + user_id: 14 (number, required) - user id  
    + req_id: 16 (number, required) - request id  

+ Response 200 (application/json)
    + Attributes (object)
        + request (object)
            + req_id: 12 (number, required) - 请求记录id
            + updated_at: 150000 (number, required) - 记录更新时间
            + user_id: 12 (number, required) - 用户id，请求发起人
            + friend_id:14 (number, required) - 联系人id，请求接收人
            + request_by: 12 (number, required) - 请求发起人id
            + add_by: phone (string, required) - 添加方式
            + add_from: from  (string, required) - 来源
            + message: i'm derek (string, required) - 添加消息

### 处理添加请求 [POST]
 + Parameters
    + user_id: 14 (number, required) - user id  
    + req_id: 15 (number, required) - request id     
+ Request (application/json)
    + Attributes (object)
        + approve: pass (string, required) - 审批： pass/reject
        + phones: [10086] (string, required) - 备注号码, 数组字符串
        + description: sjkdlfjalsd (string, required) - 描述
+ Response 200 (application/json)
    + Attributes (object)


## 公开群 /discover/public_groups{?limit} [/discover/public_groups{?limit}]
### 获取获取公开群 [GET]
 + Parameters
    + limit: 12 (number, optional) - 数量
    + sort: asc (string, optional) - 升序/降序: asc/desc. 和sort_by一起使用
    + sort_by: id (string, optional) - 筛选值: id/created_at. 和sort一起使用


+ Response 200 (application/json)
    + Attributes (object)
        + groups (array) - 群列表
            + group (object)
                + group_id: 23 (string, required) - 群id
                + name: 1009 (string, required) - 群名称
                + avatar: ghjkl (string, required) - 群头像
                + count: 20 (number, required) - 群人数

## 版本 /platform/:platform/versions{?channel} [/platform/:platform/versions{?channel}]
### 获取版本列表 [GET]
 + Parameters
    + platform: iphone (number, optional) - 平台:  pc iphone android mac
    + channel: HUAWEI (string, optional) - 渠道

+ Response 200 (application/json)
    + Attributes (object)
        + versions (array) - 版本列表
            + version (object)
                + updated_at: 2020-01-13 13:49:00 (string, required) -  更新发布时间
                + platform:  iphone (string, required) - 平台： pc iphone android mac
                + channel: HUAWEI (string, required) - 应用市场渠道
                + ver: 0.0.1 (string, required) - 版本号
                + ver_code： 346 (number, required) - 版本码
                + downloa_url: http://xxx.xxx.com (string, required) -  下载地址
                + upgrade_info: upgrade: 1.xxxx; (string, required) - 版本更新信息
                + is_force: true (boolean,required) - 是否强制更新
                + activate: 0 (number, required) - 是否可用


## 视频媒体     /videos     [/videos]
### 获取上传video凭证和地址 [POST]
+ Request (application/json)
    + Attributes (object)
        + filename: 3.mp4 (string, required) - 视频文件，必须带文件扩展名
        + title: 124 (string, required) - 标题
+ Response 200 (application/json)
    + Attributes (object)
        + video_id: kjskldjf (string, required) - 视频id
        + upload_address:ehlsld (string, required) - 上传地址,base64字符串,解码后可能或上传地址,详情:"https://help.aliyun.com/document_detail/55397.html?spm=a2c4g.11186623.2.13.ccb3257eRKDecj"
        + upload_auth:ehlsld (string, required) - 上传凭证，是一串base64字符串，解码后keyID、secret和有效期

## 视频文件管理     /videos/{video_id}   [/videos/{video_id}]
### 获取视频文件信息 [GET]
+ Parameters
    + video_id: dfghjkl (string, optional) - 视频id

+ Response 200 (application/json)
    + Attributes (object)
        + video_id: kjskldjf (string, required) - 视频id
        + store_url: jlsdf  (string, required) - 视频地址
        + cover_url: jlsdf  (string, required) - 封面地址
        + size: 2388923  (number, required) - 视频大小
        + duration: 123542  (number, required) - 时长
        + status: uploading (string, required) -  上传状态

### 更新上传video凭证和地址 [POST]
+ Parameters
    + video_id: dfghjkl (string, optional) - 视频id
+ Response 200 (application/json)
    + Attributes (object)
        + video_id: kjskldjf (string, required) - 视频id
        + upload_address:ehlsld (string, required) - 上传地址,base64字符串,解码后可能或上传地址,详情:"https://help.aliyun.com/document_detail/55397.html?spm=a2c4g.11186623.2.13.ccb3257eRKDecj"
        + upload_auth:ehlsld (string, required) - 上传凭证，是一串base64字符串，解码后keyID、secret和有效期

### 删除视频 [DELETE]
+ Parameters
    + video_id: dfghjkl (string, optional) - 视频id

+ Response 200 (application/json)
    + Attributes (object)


## 文件服务凭证 /file_auths [/file_auths] 
### 获取文件服务凭证 [GET]
+ Response 200 (application/json)
    + Attributes (object)
        + bucket: kjskldjf (string, required) - bucket name
        + endpoint: hosid (string, required) - 地域
        + auth (object)
            + access_key_secret: kjskldjf (string, required) - 授权secret
            + access_key_id: kjskldjf (string, required) - 授权id
            + security_token: ehlsld (string, required) - 授权token
            + expiration: 159090124  (number, required) - 有效期

## 图片 /files/images [/files/images]
### 上传图片信息 [POST]
+ Request (application/json)
    + Attributes (object)
        + name: 3.png (string, required) - 文件名
        + url: 124 (string, required) - 文件存储路径
+ Response 200 (application/json)
    + Attributes (object)


## 音频 /files/audios [/files/audios]
### 上传音频信息 [POST]
+ Request (application/json)
    + Attributes (object)
        + name: 3.mp3 (string, required) - 文件名
        + url: 124 (string, required) - 文件存储路径
+ Response 200 (application/json)
    + Attributes (object)

## 修改手机号 /users/{user_id}/phones [/users/{id}/phones]
### 修改手机号码 [POST]
+ Parameters
    + user_id: dfghjkl (string, required) - 视频id
+ Request (application/json)
    + Attributes (object)
        + vcode: 3464 (string, required) - 验证码
        + new_cn: +86 (string, required) - 国家号
        + new_phone: 124 (string, required) - 手机号码
+ Response 200 (application/json)
    + Attributes (object)




## 群机器人信息 /groups/{group_id}/robots [/groups/{group_id}/robots]
### 查询群中的机器人 [GET]
+ Parameters
    + group_id: 23850923 (number, required) - 群id
+ Response 200 (application/json)
    + Attributes (object)
        + robots: (array)   - 机器人列表
            + robot: (object) - 机器人
                + robot_id: 23459083045 (string, required) - 机器人id
                + name: robot (string, required) - 名称
                + description: chat machine (string, required) - 聊天机器

## 群机器人 /groups/{group_id}/robots/{robot_id} [/groups/{group_id}/robots/{robot_id}]
### 绑定机器人 [POST]
+ Parameters
    + group_id: 23850923 (number, required) - 群id
    + robot_id: 23850923 (string, required) - 机器人id
+ Response 200 (application/json)
    + Attributes (object)

### 解绑机器人 [DELETE]
+ Parameters
    + group_id: 23850923 (number, required) - 群id
    + robot_id: 23850923 (string, required) - 机器人id
+ Response 200 (application/json)
    + Attributes (object)

## 机器人 /robots [/robots]
### 机器人列表 [GET]
+ Response 200 (application/json)
    + Attributes (object)
        + robots: (array)   - 机器人列表
            + robot: (object) - 机器人
                + robot_id: 23459083045 (string, required) - 机器人id
                + name: robot (string, required) - 名称
                + description: chat machine (string, required) - 聊天机器


## im用户信息 /im_users/{im_id} [/im_users/{im_id}]
### 获取用户信息 [GET]
+ Parameters
    + im_id: 23850923 (number, required) - im_id
+ Response 200 (application/json)
    + Attributes (object)
        + user_id: 125 (string, required) - 用户id
        + account: xxxxx (string, required) - 账号
        + account_alias: xxxxx (string, required) - 账号别名
        + im_id: 125 (string, required) - im id
        + nickname: xxxxx (string, required) - 用户昵称
        + platform: xxxxx (string, required) - 设备平台
        + country_code: xxxxx (string, required) - 国家号
        + phone: xxxxx (string, required) - 手机号
        + home_phone: xxxxx (string, required) - 座机号码
        + sex: xxxxx (string, required) - 性别: 男：male， 女：female
        + birthday: xxxxx (string, required) - 生日： 19xx-xx-xx
        + avatar: xxxxx (string, required) - /image/avatar/1.png
        + job: xxxxx (string, required) - 用户工作
        + address: xxxxx (string, required) - 用户地址
        + zone: xxxxx (string, required) - 地区
        + signature: xxxxx (string, required) - 个性签名
        + password: true (number, required) -  布尔值，是否已设置密码


## 群vip /groups/{group_id}/vips [/groups/{group_id}/vips]
### 群vip开关 [POST]
+ Parameters
    + group_id: 23850923 (number, required) - 群id
+ Request (application/json)
    + Attributes (object)
        + open: 1 (number, required) - 会员开关，0：关，1：开


## 红包创建 /red_packets [/red_packets]
### 发送红包 [POST]
+ Request (application/json)
    + Attributes (object)
       + user_id: 1245 (number,required) - 红包发起人的id
       + group_id: 1245 (number,optional) - 红包发起群的id
       + rp_type: 1 (number,required) - 红包类型, 1：普通红包，金额平均， 2：随机红包，金额随机 
       + amount: 100.13 (number, required) - 红包总金额(ps.普通红包时，给总金额)     
       + size: 10 (number, required) - 红包总个数
       + desc: lucky (string, required) - 红包备注
+ Response 200 (application/json)
    + Attributes (object)
       + rpid: 23850923 (number, required) - 红包id   


## 红包操作 /red_packets/{rpid} [/red_packets/{rpid}]
### 查询红包流水 [GET]
+ Parameters
    + rpid: 23850923 (number, required) - 红包id
+ Response 200 (application/json)
    + Attributes (object)
       + rpid: 23850923 (number, required) - 红包id
       + rp_type: 1 (number,required) - 红包类型, 1：普通红包，金额平均， 2：随机红包，金额随机 
       + created_at: 15989898 (number, required) - 发红包的时间戳
       + remain_amount: 12.3 (number, required) - 红包剩余金额   
       + amount: 100.0 (number, required) - 红包总金额     
       + remain_size: 3 (number, required) - 红包剩余个数
       + size: 10 (number, required) - 红包总个数
       + desc: lucky (string, required) - 红包备注
       + user_id: 1245 (number,required) - 红包发起人的id
       + group_id: 1245 (number,optional) - 红包发起群的id
       + flows: (array) - 红包流水
            + flow (object) - 流水
                + user_id: 1234 (number, required) - 抢红包的人的用户id
                + opened_at: 15989898 (number, required) - 抢红包的时间戳
                + amount: 12.4 (number, required) - 抢到的红包金额

### 打开红包 [POST]
+ Parameters
    + rpid: 23850923 (number, required) - 红包id
+ Response 200 (application/json)
    + Attributes (object)
        + rpid: 23850923 (number, required) - 红包id
        + rp_type: 1 (number,required) - 红包类型, 1：普通红包，金额平均， 2：随机红包，金额随机 
        + created_at: 150000 (number, required) - 时间戳
        + success: true (boolean, required) - true: 成功， false: 失败
        + your_amount: 2.0 (number, required) - 红包总金额
        + remain_size: 2 (number, required) - 红包剩余数量
        + size: 10 (number, required) - 红包数量
        + amount: 2.0 (number, required) - 红包总金额
        + desc: lucky (string, required) - 红包备注
        + user_id: 1245 (number,required) - 红包发起人的id
        + group_id: 1245 (number,optional) - 红包发起群的id
        + flows: (array) - 红包流水
            + flow (object) - 红包记录
                + user_id: 1234 (number, required) - 抢红包的人的用户id
                + opened_at: 15989898 (number, required) - 抢红包的时间戳
                + amount: 12.4 (number, required) - 抢到的红包金额

### 群个人红包积分 /users/{user_id}/groups/{group_id}/wallets [/users/{user_id}/groups/{group_id}/wallets]
### 获取个人红包积分的汇总 [GET]
+ Parameters
    + user_id: 23850923 (number, required) - 用户id
    + group_id: 23850923 (number, required) - 群id

+ Response 200 (application/json)
    + Attributes (object)
        + group_id: 23850923 (number, required) - 群id
        + total_amount: 100.34 (number, required) - 总金额
        + total_count: 10 (number, required) - 红包记录数量
        + flows: (array) - 红包流水
            + flow (object) - 红包记录
                + rpid: 23850923 (number, required) - 红包id
                + rp_type: 2 (number, required) - 红包类型, 1：普通红包，金额平均， 2：随机红包，金额随机 
                + from: 1251 (number, required) - 红包发起人的id
                + amount: 2.4 (number, required) - 红包积分金额
                + opened_at: 15000 (number, required) - 打开红包的时间戳
